spring.application.name=employment-management
# Database configuration commented out to avoid connection issues
# spring.datasource.url=jdbc:mysql://localhost:3306/Demo
# spring.datasource.username=root
# spring.datasource.password=Password@123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.database=none
